AutoPsy/Pages/DiaryPages/DiaryAnalysisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.DiaryPages.DiaryAnalysisPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DateNavigatorStart" Grid.Column="0" IsEnabled="false"></DatePicker>
                <DatePicker x:Name="DateNavigatorEnd" Grid.Column="2" IsEnabled="False"></DatePicker>
            </Grid>
            <Grid x:Name="ChartsSelector" IsVisible="false" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShowSymptomsButton" Text="{x:Static res:DiaryAnalysisResources.Symptoms}" Grid.Column="0" Clicked="ShowSymptomsButton_Clicked"></Button>
                <Button x:Name="ShowDiseasesButton" Text="{x:Static res:DiaryAnalysisResources.Diseases}" Grid.Column="1" Clicked="ShowDiseasesButton_Clicked"></Button>
                <Button x:Name="ShowCategories" Text="{x:Static res:DiaryAnalysisResources.Categories}" Grid.Column="2" Clicked="ShowCategories_Clicked"></Button>
            </Grid>
            <StackLayout x:Name="ChartsViewer" Grid.Row="2">
            </StackLayout>
            <Button x:Name="ReturnButton" Grid.Row="3" Text="{x:Static res:AuxiliaryResources.}" Clicked="ReturnButton_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>