AutoPsy/Pages/DiaryPages/DiaryAnalysisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.DiaryPages.DiaryAnalysisPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout x:Name="ChartsViewer" Grid.Row="0"/>
            <Grid x:Name="ChartsSelector" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShowSymptomsButton" Text="{x:Static res:DiaryAnalysisResources.Symptoms}" Grid.Column="0" Clicked="ShowSymptomsButton_Clicked" BackgroundColor="#74A594" FontSize="Micro" TextColor="#FFFFFF"></Button>
                <Button x:Name="ShowDiseasesButton" Text="{x:Static res:DiaryAnalysisResources.Diseases}" Grid.Column="1" Clicked="ShowDiseasesButton_Clicked"  BackgroundColor="#74A594" FontSize="Micro" TextColor="#FFFFFF"></Button>
                <Button x:Name="ShowCategories" Text="{x:Static res:DiaryAnalysisResources.Categories}" Grid.Column="2" Clicked="ShowCategories_Clicked" BackgroundColor="#74A594" FontSize="Micro" TextColor="#FFFFFF"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>