AutoPsy/Pages/DiaryPages/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.DiaryPages.DiaryPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DateNavigatorStart" Grid.Column="0" DateSelected="DateNavigatorStart_DateSelected"></DatePicker>
                <DatePicker x:Name="DateNavigatorEnd" Grid.Column="2" DateSelected="DateNavigatorEnd_DateSelected"></DatePicker>
            </Grid>


            <CarouselView x:Name="PagesCarouselView"  Grid.Row="1">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout IsEnabled="False">
                            <Label Text="{x:Static res:UserExperienceDefault.DateOfAppointment}"></Label>
                            <DatePicker Date="{Binding DateOfRecord}"></DatePicker>
                            <Label Text="{Binding Topic}"></Label>
                            <Label Text="{Binding MainText}"></Label>
                            <Frame>
                                <StackLayout>
                                    <Label></Label>
                                    <ListView x:Name="ListOfSymptoms">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                                        <Label x:Name="SymptomName" Text="{Binding SymptomeName}"></Label>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrintPages" Text="P" Grid.Column="1" Clicked="PrintPages_Clicked"></Button>
                <Button x:Name="EditPages" Text="E" Grid.Column="2" Clicked="EditPages_Clicked"></Button>
                <Button x:Name="DeletePages" Text="D" Grid.Column="3" Clicked="DeletePages_Clicked"></Button>
            </Grid>
            
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AnalyzeButton" Text="{x:Static res:AuxiliaryResources.ToAnalysis}" Grid.Column="0" Clicked="AnalyzeButton_Clicked"></Button>
                    <Button x:Name="InfoButton" Text="?" Grid.Column="1" Clicked="InfoButton_Clicked"></Button>
                <Button x:Name="AddButton" Text="+" Grid.Column="2" Clicked="AddButton_Clicked"></Button>
                </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>