AutoPsy/Pages/DiaryPages/SymptomViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.DiaryPages.SymptomViewer">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="{x:Static res:SymptomHelperResources.SearchString}" TextChanged="SearchBar_TextChanged"></SearchBar>


            <Label x:Name="NameOfEntity" Grid.Row="1" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
            <Label x:Name="DescriptionOfEntity" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Label>
                     



            <Label IsVisible="False" x:Name="ParentsLabel" Text="{x:Static res:SymptomHelperResources.Parents}" Grid.Row="3" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
            <ListView x:Name="AncestorsList" Grid.Row="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                                    <Label x:Name="NameOfSymptom" Text="{Binding}"></Label>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label IsVisible="False" x:Name="ChildsLabel" Text="{x:Static res:SymptomHelperResources.Childs}" Grid.Row="5"  FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
            <ListView x:Name="DescendersList" Grid.Row="6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                    <Label x:Name="NameOfAncestor" Text="{Binding}"></Label>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="SearchResults" Grid.Row="1" Grid.RowSpan="4" IsVisible="False" ItemSelected="SearchResults_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <Label x:Name="NameOfDescender" Text="{Binding}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>