AutoPsy/CustomComponents/BarChartHandler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AutoPsy.CustomComponents.BarChartHandler">
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="8*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ImageButton x:Name="BackwardButton" Source="back1.png" Grid.Column="0" Clicked="BackButton_Clicked" BackgroundColor="Transparent" Aspect="AspectFit"></ImageButton>
        <ImageButton x:Name="ForwardButton" Source="forward1.png" Grid.Column="2" Clicked="ForwardButton_Clicked" BackgroundColor="Transparent" Aspect="AspectFit"></ImageButton>
        <Label x:Name="StatText" Grid.Column="1" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>

    </Grid>
    <chart:ChartView x:Name="CurrentChart" Grid.Row="1"></chart:ChartView>
    <CollectionView x:Name="ParameterPicker" Grid.Row="2" ItemsSource="{Binding ChartElementModel}" IsEnabled="True" IsVisible="true" SelectionMode="Multiple" SelectionChanged="ParameterPicker_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"></Label>
                    <Label Text="{Binding Value}" Grid.Column="1" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"></Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>