AutoPsy/CustomComponents/DiaryPagePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.CustomComponents.DiaryPagePanel">

    <DatePicker x:Name="DateOfRecord" DateSelected="DateOfRecord_DateSelected"></DatePicker>
    <Entry x:Name="TopicEntry" Text="{x:Static res:DiaryPageDefault.Topic}" Focused="TopicEntry_Focused" Unfocused="TopicEntry_Unfocused"></Entry>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" x:Name="TopRow"></RowDefinition>
            <RowDefinition Height="5*" x:Name="BottomRow"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Editor x:Name="TextEditor" Text="{x:Static res:DiaryPageDefault.MainText}" Focused="TextEditor_Focused" Unfocused="TextEditor_Unfocused"></Editor>
        </ScrollView>

        <ListView x:Name="ListOfSymptoms" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label x:Name="NameOfSymptom" Text="{Binding SymptomeName}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Button x:Name="AddTag" Text="+" Clicked="AddTag_Clicked"></Button>
</StackLayout>