AutoPsy/CustomComponents/UserExperiencePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.CustomComponents.UserExperiencePanel"
             x:Name="TargetStackLayout">
    <Entry x:Name="ClinicEntry" Text="{x:Static res:UserExperienceDefault.Clinic}" Focused="ClinicEntry_Focused" Unfocused="ClinicEntry_Unfocused"></Entry>
    <Entry x:Name="DoctorEntry" Text="{x:Static res:UserExperienceDefault.Doctor}" Focused="DoctorEntry_Focused" Unfocused="DoctorEntry_Unfocused"></Entry>
    <Label Text="{x:Static res:UserExperienceDefault.DateOfAppointment}"></Label>
    <DatePicker x:Name="AppointmentDate" DateSelected="AppointmentDate_DateSelected"></DatePicker>
    <Entry x:Name="DiagnosisEntry" Text="{x:Static res:UserExperienceDefault.Diagnosis}" Focused="DiagnosisEntry_Focused" Unfocused="DiagnosisEntry_Unfocused"></Entry>
    <Frame>
        <StackLayout>
            <Label Text="{x:Static res:UserExperienceDefault.Medicine}"></Label>
            <ListView x:Name="ListOfMedicine">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <Entry x:Name="NameOfMedicine" Text="{Binding NameOfMedicine}" Focused="Entry_Focused" Unfocused="NameOfMedicine_Unfocused" TextChanged="NameOfMedicine_TextChanged"></Entry>
                                <Entry x:Name="Dosage" Text="{Binding Dosage}" Focused="Entry_Focused" TextChanged="Dosage_TextChanged"></Entry>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddMedicine" Text="{x:Static res:UserExperienceDefault.Add}" Clicked="AddMedicine_Clicked"></Button>
        </StackLayout>
    </Frame>
    <Label Text="{x:Static res:UserExperienceDefault.Score}"></Label>
    <Slider x:Name="ScoreSlider" Minimum="0" Maximum="10" Value="5" ValueChanged="ScoreSlider_ValueChanged"></Slider>
</StackLayout>