AutoPsy/Pages/CreatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.CreatePasswordPage">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="StepLabel" Text="{x:Static res:PasswordDefault.FirstStep}" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
            <Entry x:Name="PasswordField" Keyboard="Default" MaxLength="6" Grid.Row="2" TextChanged="PasswordField_TextChanged" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Entry>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ResetButton" Text="{x:Static res:PasswordDefault.Reset}" Clicked="ResetButton_Clicked" FontSize="Large" TextColor="#FFFFFF" BackgroundColor="#74A594"></Button>
                <Button x:Name="SkipButton" Grid.Column="1" Text="{x:Static res:PasswordDefault.SkipStep}" Clicked="SkipButton_Clicked"  FontSize="Large" TextColor="#FFFFFF" BackgroundColor="#74A594"></Button>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>