AutoPsy/Pages/PrimaryUserExperiencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPsy.Pages.PrimaryUserExperiencePage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="+" Clicked="Button_Clicked" VerticalOptions="End" HorizontalOptions="End"></Button>
            <CarouselView x:Name="ExperienceCarouselView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding NameOfClinic}"></Label>
                            <Label Text="{Binding TreatingDoctor}"></Label>
                            <Label Text="Дата приема"></Label>
                            <DatePicker Date="{Binding Appointment}"></DatePicker>
                            <Label Text="{Binding Diagnosis}"></Label>
                            <Frame>
                                <StackLayout>
                                    <Label></Label>
                                    <ListView x:Name="ListOfMedicine">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                        <Label x:Name="NameOfMedicine" Text="{Binding NameOfMedicine}"></Label>
                                                        <Label x:Name="Dosage" Text="{Binding Dosage}"></Label>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                            <Slider Value="{Binding Score}"></Slider>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button x:Name="MoveForward" Text="Далее"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>