AutoPsy/Pages/PrimaryUserExperiencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.PrimaryUserExperiencePage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Source="plus1.png" Grid.Column="1" Clicked="Button_Clicked" Aspect="AspectFit" Background="Transparent" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Source="pencil1.png" Grid.Column="2" Clicked="EditButton_Clicked" Aspect="AspectFit" Background="Transparent" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Source="delete1.png" Grid.Column="3" Clicked="DeleteButton_Clicked" Aspect="AspectFit" Background="Transparent" BackgroundColor="Transparent"></ImageButton>
            </Grid>

            <CarouselView x:Name="ExperienceCarouselView" Loop="False" Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Always" IsScrollAnimated="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#264469">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                                <Label Text="{x:Static res:UserExperienceDefault.Clinic}" FontSize="Medium" TextColor="#606060" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" ></Label>
                            <Label Text="{Binding NameOfClinic}" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="#000000" ></Label>
                                <Label Text="{x:Static res:UserExperienceDefault.Doctor}" Grid.Row="2" FontSize="Medium" TextColor="#606060" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                <Label Text="{Binding TreatingDoctor}" Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="#000000" ></Label>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label Text="{x:Static res:UserExperienceDefault.DateOfAppointment}" FontSize="Medium" TextColor="#606060" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                    <DatePicker Date="{Binding Appointment}" Grid.Column="1"  FontSize="Medium" MaximumDate="2050-01-01" MinimumDate="1900-01-01" Visual="Material"></DatePicker>
                            </Grid>

                                <Label Text="{x:Static res:UserExperienceDefault.Diagnosis}" Grid.Row="5" FontSize="Medium" TextColor="#606060" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                <Label Text="{Binding Diagnosis}" Grid.Row="6" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="#000000" ></Label>
                                <Label Text="{x:Static res:UserExperienceDefault.Medicine}" Grid.Row="7" FontSize="Medium" TextColor="#606060" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" ></Label>
                                <ScrollView Grid.Row="8">
                                    <Label Text="{Binding IndexOfMedicine}" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="#000000"></Label>
                                </ScrollView>
                                <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label Text="{x:Static res:UserExperienceDefault.Score}" FontSize="Medium" TextColor="#606060" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                    <Slider Value="{Binding Score}" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Visual="Material" MinimumTrackColor="#74A594" MaximumTrackColor="#393939"></Slider>
                            </Grid>
                            
                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button x:Name="MoveForward" Text="{x:Static res:AuxiliaryResources.Continue}" Grid.Row="2" Clicked="MoveForward_Clicked" BackgroundColor="#74A594" FontSize="Large" TextColor="#FFFFFF"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>