AutoPsy/Pages/PrimaryUserExperiencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPsy.Pages.PrimaryUserExperiencePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Text="+" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="3"></Button>
            <Button x:Name="EditButton" Text="E" Grid.Row="0" Grid.Column="2" Clicked="EditButton_Clicked"></Button>
            <Button x:Name="DeleteButton" Text="D" Grid.Row="0" Grid.Column="1" Clicked="DeleteButton_Clicked"></Button>
            <CarouselView x:Name="ExperienceCarouselView" Loop="False" Margin="10, 10, 10, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding NameOfClinic}"></Label>
                            <Label Text="{Binding TreatingDoctor}"></Label>
                            <Label Text="Дата приема"></Label>
                            <DatePicker Date="{Binding Appointment}"></DatePicker>
                            <Label Text="{Binding Diagnosis}"></Label>
                            <Frame>
                                <StackLayout>
                                    <Label></Label>
                                    <ListView x:Name="ListOfMedicine">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                        <Label x:Name="NameOfMedicine" Text="{Binding NameOfMedicine}"></Label>
                                                        <Label x:Name="Dosage" Text="{Binding Dosage}"></Label>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                            <Slider Value="{Binding Score}"></Slider>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button x:Name="MoveForward" Text="Далее" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>