AutoPsy/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPsy.Pages.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="LoginOptions" IsVisible="true" HorizontalOptions="FillAndExpand" Margin="5" VerticalOptions="Fill">
                <Image BackgroundColor="Aqua"></Image>
                <Button x:Name="LoginVK" Text="Войти через ВК" Clicked="LoginVK_Clicked"></Button>
                <Label Text="Или" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Button x:Name="Register" Text="Пройти регистрацию" Clicked="Register_Clicked"></Button>
            </StackLayout>

            <Grid x:Name="RegisterForm" IsVisible="false" ColumnSpacing="2" HorizontalOptions="FillAndExpand" Margin="10" RowSpacing="5" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="HideRegisterForm" Text="X" Grid.Row="0" Grid.Column="1" Clicked="HideRegisterForm_Clicked" HorizontalOptions="End"></Button>
                <Entry x:Name="SurnameEntry" Text="Фамилия" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Focused="SurnameEntry_Focused" Unfocused="SurnameEntry_Unfocused"></Entry>
                <Entry x:Name="NameEntry" Text="Имя" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Focused="NameEntry_Focused" Unfocused="NameEntry_Unfocused"></Entry>
                <Entry x:Name="PatronymicEntry" Text="Отчество" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Focused="PatronymicEntry_Focused" Unfocused="PatronymicEntry_Unfocused"></Entry>
                <DatePicker x:Name="BirthDate" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></DatePicker>
                <StackLayout x:Name="GenderFrame" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <RadioButton x:Name="MaleOption" Content="Мужской пол" CheckedChanged="Option_CheckedChanged"></RadioButton>
                    <RadioButton x:Name="FemaleOption" Content="Женский пол" CheckedChanged="Option_CheckedChanged"></RadioButton>
                    <RadioButton x:Name="NonOption" Content="Не указывать" IsChecked="True" CheckedChanged="Option_CheckedChanged"></RadioButton>
                </StackLayout>
                <CheckBox x:Name="HasExperience" Grid.Row="6" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></CheckBox>
                <Label Text="Имеется ли у вас опыт лечения?" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                <Button x:Name="Continue" Text="Далее" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Continue_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>