AutoPsy/Pages/TablePages/AnalysisSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.TablePages.AnalysisSelectionPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button x:Name="StatisticsButton" Grid.Row="0" Text="{x:Static res:AnalysisResources.StatisticAnalysis}" Clicked="StatisticsButton_Clicked" BackgroundColor="#74A594" FontSize="Large" TextColor="#FFFFFF"></Button>
            <Button x:Name="HeatMap" Grid.Row="1" Text="{x:Static res:AnalysisResources.CorrelationAnalysis}" Clicked="FullCorellation_Clicked" BackgroundColor="#74A594" FontSize="Large" TextColor="#FFFFFF"></Button>
            <Button x:Name="SimplePrognosys" Grid.Row="2" Text="{x:Static res:AnalysisResources.PrognosisAnalysis}" Clicked="SimplePrognosys_Clicked" BackgroundColor="#74A594" FontSize="Large" TextColor="#FFFFFF"></Button>
            <Button x:Name="ClusterAnalysis" Grid.Row="3" Text="{x:Static res:AnalysisResources.ClusterAnalysis}" Clicked="ClusterAnalysis_Clicked" BackgroundColor="#74A594" FontSize="Large" TextColor="#FFFFFF"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>