AutoPsy/Pages/TablePages/AnalysisSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPsy.Pages.TablePages.AnalysisSelectionPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="StatisticsButton" Grid.Column="0" Text="Статистический анализ" Clicked="StatisticsButton_Clicked"></Button>
                <Button x:Name="HeatMap" Grid.Column="1" Text="Множественная регрессия" Clicked="FullRegression_Clicked"></Button>
                <Button x:Name="DistributionAnalysis" Grid.Column="2" Text="Ряды распределения" Clicked="DistributionAnalysis_Clicked"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SimplePrognosys" Grid.Column="0" Text="Прогнозирование параметра" Clicked="SimplePrognosys_Clicked"></Button>
                <Button x:Name="ClusterAnalysis" Grid.Column="1" Text="Кластерный анализ" Clicked="ClusterAnalysis_Clicked"></Button>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>