AutoPsy/Pages/TablePages/FullVersionTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.TablePages.FullVersionTablePage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DateNavigationStart" Grid.Column="0" DateSelected="DateNavigationStart_DateSelected" FontSize="Medium" MaximumDate="2050-01-01" MinimumDate="1900-01-01" Visual="Material" HorizontalOptions="StartAndExpand"/>
                <DatePicker x:Name="DateNavigationEnd" Grid.Column="2" DateSelected="DateNavigationEnd_DateSelected" FontSize="Medium" MaximumDate="2050-01-01" MinimumDate="1900-01-01" Visual="Material" HorizontalOptions="EndAndExpand"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RecommendationsButton" Text="{x:Static res:TableResources.Recommendations}" Clicked="RecomendationsButton_Clicked" Grid.Column="0" BackgroundColor="#74A594" FontSize="Micro" TextColor="#FFFFFF"/>
                <Button x:Name="CondtionsButton" Text="{x:Static res:TableResources.Conditions}" Clicked="CondtionsButton_Clicked" Grid.Column="1" BackgroundColor="#74A594" FontSize="Micro" TextColor="#FFFFFF"/>
                <Button x:Name="TriggersButton" Text="{x:Static res:TableResources.Triggers}" Clicked="TriggersButton_Clicked" Grid.Column="2" BackgroundColor="#74A594" FontSize="Micro" TextColor="#FFFFFF"/>
            </Grid>
            
            <ScrollView Orientation="Both" Grid.Row="2" VerticalScrollBarVisibility="Default">
                <Grid x:Name="MainField"></Grid>
            </ScrollView>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AnalyzeButton" Text="Анализ" Grid.Column="0" Clicked="AnalyzeButton_Clicked" BackgroundColor="#74A594" FontSize="Large" TextColor="#FFFFFF"></Button>
                <ImageButton x:Name="AddField" Grid.Column="1" Source="plus1.png" Clicked="AddField_Clicked" Aspect="AspectFit" Background="Transparent" BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>