AutoPsy/Pages/TablePages/ParameterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Background="Gray" BackgroundColor="Gray" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.TablePages.ParameterUpdatePage">
    <ContentPage.Content>
        <Grid WidthRequest="300" HeightRequest="150" Margin="5" BackgroundColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="ParameterLabel" Grid.ColumnSpan="2" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            <Button x:Name="SaveButton" Text="{x:Static res:AuxiliaryResources.Save}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Clicked="SaveButton_Clicked" BackgroundColor="#74A594" FontSize="Medium" TextColor="#FFFFFF"></Button>
            <ImageButton x:Name="DeleteButton" Source="delete1.png" Grid.Row="1" Grid.Column="2" Clicked="DeleteButton_Clicked" Aspect="AspectFit" Background="Transparent" BackgroundColor="Transparent"></ImageButton>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>