AutoPsy/Pages/TablePages/PreProcessingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPsy.Pages.TablePages.PreProcessingPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="DateNavigationStart" Grid.Column="0" DateSelected="DateNavigationStart_DateSelected"></DatePicker>
                <DatePicker x:Name="DateNavigationEnd" Grid.Column="2" DateSelected="DateNavigationEnd_DateSelected"></DatePicker>
            </Grid>

            <Label x:Name="RequestMessage" Grid.Row="1" IsVisible="false"></Label>
            <Button x:Name="PreprocessingButton" Text="Вперед!" Grid.Row="2" Clicked="PreprocessingButton_Clicked" IsVisible="false"></Button>
            <Button x:Name="NoNeedButton" Text="Вперед!" Grid.Row="2" Clicked="NoNeedButton_Clicked" IsVisible="false"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>