AutoPsy/Pages/TablePages/TableStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AutoPsy.Pages.TablePages.TableStatisticsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="ParameterSelector">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackwardButton" Grid.Column="0" Clicked="BackwardButton_Clicked"></Button>
                <Label x:Name="CurrentEntity" Grid.Column="1"></Label>
                <Button x:Name="ForwardButton" Grid.Column="2" Clicked="ForwardButton_Clicked"></Button>
            </Grid>

            <StackLayout x:Name="CurrentStatistics" Grid.Row="1"></StackLayout>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveStatistics" Grid.Column="1" Clicked="SaveStatistics_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>