AutoPsy/Pages/ProfilePages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:AutoPsy.Resources"
             x:Class="AutoPsy.Pages.ProfilePages.ProfilePage">
    <ContentPage.Content>
        <Grid x:Name="ProfileGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image BackgroundColor="Azure"  Grid.Column="1"></Image>
                <Button x:Name="SettingsButton" Text="{x:Static res:AuxiliaryResources.Settings}" Grid.Column="2"></Button>
            </Grid>
            
            <Button x:Name="PersonalDataButton" Grid.Row="1" Clicked="PersonalDataButton_Clicked"></Button>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DateNavigatorStart" Grid.Column="0" DateSelected="DateNavigatorStart_DateSelected"></DatePicker>
                <DatePicker x:Name="DateNavigatorEnd" Grid.Column="2" DateSelected="DateNavigatorEnd_DateSelected"></DatePicker>
            </Grid>
                        
            <CarouselView x:Name="ExperienceCarouselView" Loop="False" Margin="10, 10, 10, 10" Grid.Row="3">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout IsEnabled="False" BackgroundColor="AliceBlue">
                            <Label Text="{Binding NameOfClinic}"></Label>
                            <Label Text="{Binding TreatingDoctor}"></Label>
                            <Label Text="{x:Static res:UserExperienceDefault.DateOfAppointment}"></Label>
                            <DatePicker Date="{Binding Appointment}"></DatePicker>
                            <Label Text="{Binding Diagnosis}"></Label>
                            <Frame>
                                <StackLayout>
                                    <Label></Label>
                                    <ListView x:Name="ListOfMedicine">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                        <Label x:Name="NameOfMedicine" Text="{Binding NameOfMedicine}"></Label>
                                                        <Label x:Name="Dosage" Text="{Binding Dosage}"></Label>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                            <Slider Value="{Binding Score}"></Slider>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="AddButton" Source="plus1.png" Grid.Column="1" Clicked="AddButton_Clicked" BackgroundColor="Transparent" Aspect="AspectFit"></ImageButton>
                <!--<Button x:Name="AddButton" Text="A" Grid.Column="1" Clicked="AddButton_Clicked" IsVisible="false"></Button>-->
                <Button x:Name="EditButton" Text="E" Grid.Column="2" Clicked="EditButton_Clicked"></Button>
                <ImageButton x:Name="DeleteButton" Source="delete1.png" Grid.Column="3" Clicked="DeleteButton_Clicked" BackgroundColor="Transparent" Aspect="AspectFit"></ImageButton>
                <!--<Button x:Name="DeleteButton" Text="D" Grid.Column="3" Clicked="DeleteButton_Clicked"></Button>-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>